# ProjectBloodDonation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectblooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectblooddonation/: LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterForOthersActivity.java
app/src/main/java/com/example/projectblooddonation/utilclasses/: FirebaseUtil.java  User.java
app/src/main/res/drawable/: ic_reports.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_register_for_others.xml  nav_header.xml  popup_site_details.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectblooddonation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
